<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InsulinStartScreen</class>
 <widget class="QWidget" name="InsulinStartScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="resumeInsulin">
     <property name="text">
      <string>Resume Insulin</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>resumeInsulin</sender>
   <signal>clicked()</signal>
   <receiver>InsulinStartScreen</receiver>
   <slot>insulinStartConfirmedClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>149</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>resumeInsulin()</slot>
  <slot>insulinStartConfirmedClicked()</slot>
 </slots>
</ui>
